#test_exitoso
STANDARD_USER=bob@example.com
PASSWORD=10203040

#test_usuario_incorrecto
STANDARD_USER_INC = "hola"
PASSWORD_INC = 10203040

#test_password_incorrecta
STANDARD_USER_INC = bob@example.com
PASSWORD_INC = "password"